# GETit

./: .gitignore  CODE_OF_CONDUCT.md  README.md
GETit/: .flowconfig  App.js  app.json  index.js  package-lock.json  package.json
GETit/android/: build.gradle  settings.gradle
GETit/android/app/: BUCK  build.gradle  google-services.json
GETit/android/app/src/main/: AndroidManifest.xml
GETit/android/app/src/main/assets/: index.android.bundle
GETit/android/app/src/main/java/com/getit/: MainActivity.java  MainApplication.java
GETit/android/app/src/main/res/values/: strings.xml
GETit/e2e/: AcceptOrderTest.spec.js  CreateRequestTest.spec.js  LoginTest.spec.js  MyAccountPage.spec.js  OrderDetailsTest.spec.js  OrderTest.spec.js  StaticMapTest.spec.js  firstTest.spec.js  init.js
GETit/ios/: Podfile
GETit/ios/GETit/: AppDelegate.m  Info.plist
GETit/ios/GETit.xcodeproj/: project.pbxproj
GETit/ios/GETit.xcodeproj/xcshareddata/xcschemes/: GETit-tvOS.xcscheme  GETit.xcscheme
GETit/ios/GETit.xcworkspace/: contents.xcworkspacedata
GETit/ios/GETit/Base.lproj/: LaunchScreen.xib
GETit/ios/GETitTests/: GETitTests.m
GETit/src/components/: AddRequest.js  Addresses.js  App.js  Cash.js  CreateUser.js  DropDownHandler.js  EditRequest.js  LoginPage.js  MyAccount.js  MyOrders.js  OrderDetails.js  Orders.js  PasswordReset.js  Payment.js  QRTest.js  RequestComponent.js  RequestHistory.js  Requests.js  SignUpForm.js  Verify.js  payment.js  verify.js
GETit/src/components/common/: Button.js  Card.js  CardSection.js  Header.js  Input.js  paperTheme.js
GETit/src/components_shiv/: Header.js  MyAccount.js  Orders.js  Requests.js  SignUpForm.js
GETit/src_Aman/: App.js  LoginPage.js
GETit/src_Aman/Components_Aman/: Button.js  CardSection.js  index.js
